<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools">

    <ImageView
            android:id="@+id/imgCalenderCancel"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_reject"
            android:elevation="@dimen/sp_10"
            android:layout_marginTop="@dimen/sp_8"
            android:layout_marginEnd="@dimen/sp_8"
            />

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/sp_8"
            app:cardCornerRadius="@dimen/sp_24"
            app:cardUseCompatPadding="true"
            >
        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <customviews.CustomTextView
                        style="@style/textview"
                        android:text="@string/calendar"
                        app:typeface="bold"
                        android:background="@color/colorPrimaryDark"
                        android:padding="16dp"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        />

                <DatePicker
                        android:id="@+id/datepicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:datePickerMode="calendar"
                        android:nestedScrollingEnabled="true"
                        android:dayOfWeekTextAppearance="@style/calendarWeeKText"
                        android:headerDayOfMonthTextAppearance="@style/calendarMonthText"
                        />


                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                        android:id="@+id/clnCustomCalender"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/sp_8"
                        app:mcv_showOtherDates="defaults"
                        app:mcv_selectionColor="@color/colorPrimaryDark"
                        app:mcv_arrowColor="@color/colorPrimaryDark"
                        app:mcv_headerTextAppearance="@style/calendarMonthText"
                        app:mcv_dateTextAppearance="@style/calendarDateText"
                        app:mcv_weekDayTextAppearance="@style/calendarWeeKText"
                        app:mcv_firstDayOfWeek="monday"
                        app:mcv_leftArrowMask="@drawable/ic_arrow_back_hand"
                        app:mcv_rightArrowMask="@drawable/ic_arrow_right_hand"
                        app:mcv_calendarMode="month"
                        app:mcv_titleAnimationOrientation="vertical"
                        >
                </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

                <customviews.CustomTextView
                        android:id="@+id/txtExpiredCustomCalender"
                        style="@style/textview"
                        android:text="@string/expired"
                        app:typeface="bold"
                        android:background="@drawable/rounded_btn"
                        android:padding="8sp"
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:layout_margin="@dimen/sp_16"
                        />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v7.widget.CardView>

</RelativeLayout>