<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:id="@+id/add_enquiry_snack_view"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="@dimen/sp_8"
            android:layout_alignParentTop="true"

            android:layout_above="@+id/bottom_linear"
            android:layout_margin="@dimen/sp_8"
            android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/sp_8"
                    android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/customername"
                                android:maxLength="20"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:id="@+id/enq_customer_name_edt"
                                android:inputType="textCapSentences"
                                android:digits="@string/onlyalphabet"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                android:textStyle="bold"
                                android:textColorHint="@color/colorAccent"
                                />

                        <requestFocus/>
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/sp_8"
                        android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email"
                                android:maxLength="37"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:id="@+id/enq_email_id_edt"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                android:textStyle="bold"
                                android:textColorHint="@color/colorAccent"
                                />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/sp_8"
                        android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/phone"
                                android:maxLength="10"
                                android:id="@+id/enq_mob_no_edt"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                android:textStyle="bold"
                                android:textColorHint="@color/colorAccent"
                                />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/city"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:id="@+id/enq_customer_city_edt"
                                android:digits="@string/onlyalphabet"
                                android:textColor="@android:color/transparent"
                                android:textSize="@dimen/sp_14"
                                android:inputType="textCapSentences"
                                android:focusable="false"
                                android:clickable="false"
                                android:longClickable="false"
                                android:textStyle="bold"
                                android:textColorHint="@color/colorAccent"
                                />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/enq_customer_city_Sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/pincode"
                                android:maxLength="6"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:id="@+id/enq_customer_pincode_edt"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                android:textStyle="bold"
                                android:textColorHint="@color/colorAccent"
                                />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/looking_for"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:id="@+id/enq_looking_for"
                                android:textColor="@color/black"
                                android:inputType="textCapSentences"
                                android:textSize="@dimen/sp_14"
                                android:textStyle="bold"
                                android:textColorHint="@color/colorAccent"
                                />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:visibility="visible"
                        android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/looking_for"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:textColor="@android:color/transparent"
                                android:clickable="false"
                                android:focusableInTouchMode="false"
                                android:longClickable="false"
                                android:focusable="false"
                                android:inputType="textCapSentences"
                                android:textSize="@dimen/sp_14"
                                android:textStyle="bold"
                                android:textColorHint="@color/colorAccent"
                                android:text="@string/sales_service"
                                android:background="@android:color/transparent"
                                />
                    </android.support.design.widget.TextInputLayout>

                    <RadioGroup
                            android:id="@+id/rgSalesService"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/sp_16"
                            >

                        <customviews.CustomRadioButton
                                android:id="@+id/rdbtnSales"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sales"
                                />

                        <customviews.CustomRadioButton
                                android:id="@+id/rdbtnServices"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/service"
                                />
                    </RadioGroup>
                </RelativeLayout>

                <!--Sales Only Mahindra  Cars Drop Down -->
                <LinearLayout
                        android:id="@+id/llySalesCarsDropDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <include layout="@layout/sales_mahindra_drop"/>
                </LinearLayout>

                <!--Service Entry the  -->


                <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/service"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:id="@+id/enq_service_edt"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"
                        android:textColorHint="@color/colorAccent"
                        />

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:visibility="visible"
                        android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/insurance_expiry_date_dd_mm_yyyy"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:id="@+id/edtInsuranceEndDate"
                                android:inputType="date"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                android:textStyle="bold"
                                android:textColorHint="@color/colorAccent"
                                android:clickable="true"
                                android:longClickable="true"
                                android:focusable="true"
                                android:drawableEnd="@drawable/ic_calendar"
                                />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:visibility="visible"
                        android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/occupation"
                                android:singleLine="true"
                                android:imeOptions="actionNext"
                                android:id="@+id/enq_occupation"
                                android:inputType="textCapSentences"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                android:textStyle="bold"
                                android:textColorHint="@color/colorAccent"
                                />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/no_of_cars"
                                android:maxLength="1"
                                android:imeOptions="actionDone"
                                android:id="@+id/enq_customer_how_many_car_edt"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"

                                android:textStyle="bold"
                                android:textColorHint="@color/colorAccent"
                                />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyler_enq_customer_cars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/adapter_car_details"
                        android:background="@android:color/transparent"
                        >

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.v7.widget.CardView>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/bottom_linear"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            >

        <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                style="@style/button_style"
                android:layout_weight="1"
                android:id="@+id/enq_cancel_btn"
                android:text="@string/cancel"
                android:padding="@dimen/sp_14"
                android:layout_marginBottom="@dimen/sp_8"
                android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                style="@style/button_style"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/sp_8"
                android:id="@+id/enq_add_btn"
                android:text="@string/submit"
                android:padding="@dimen/sp_14"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>
